html {
    font-size: 10px;
  }
  
  * {
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #2c3333;
    color: #e7f6f2;
  }
  
  p {
    font-size: 1.6rem;
  }
  
  small {
    font-size: 1.2rem;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
  }
  
  .title {
    font-size: 4.4rem;
    text-align: center;
  }
  
  .form {
    display: grid;
  }
  
  .label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
  }
  
  .input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    color: #2c3333;
  }
  
  button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
  }
  
  .button:hover {
    background-color: rgba(0, 0, 0, 0.15);
  }
  
  @media (min-width: 786px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
  
    .input {
      margin-bottom: 0;
    }
  }
  .card-list {
    margin-top: 4rem;
    color: #2c3333;
  }
  
  .card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: white;
    text-decoration: none;
  }
  
  .card:hover {
    background-color: #a5c9ca;
  }
  
  .card-noClick {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: white;
    text-decoration: none;
  }
  
  .card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
  }
  
  h1 {
    color: #a5c9ca;
  }
  